# waterMeter1

./: .firebaserc  .gitignore  README.md  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/watermeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermeter/: ConsumerActivity.kt  ConsumerLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  OcrCameraActivity.kt  OcrSelectionView.kt  SplashActivity.kt  UsageEntry.kt  UsageGraphView.kt
app/src/main/java/com/example/watermeter/database/: AppDatabase.kt  Consumer.kt  ConsumerDao.kt  OfflineReading.kt  OfflineReadingDao.kt
app/src/main/java/com/example/watermeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button_gradient.xml  bg_gradient.xml  bg_input_rounded.xml  bg_ocr_guide.xml
app/src/main/res/layout/: activity_consumer_registration.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ocr_camera.xml  activity_splash.xml  dialog_add_user.xml  dialog_change_password.xml  dialog_wifi_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/watermeter/: ExampleUnitTest.kt
consumer-app/: build.gradle.kts  google-services.json
consumer-app/src/main/: AndroidManifest.xml
consumer-app/src/main/java/com/example/watermeter/consumer/: MainActivity.kt
consumer-app/src/main/java/com/example/watermeter/consumer/ui/theme/: Color.kt  Theme.kt
consumer-app/src/main/res/values/: strings.xml
consumer-panel/: .firebaserc  firebase.json  index.html
consumer-panel/.(current folder)/: index.html
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-panel/: .firebaserc  firestore.indexes.json  firestore.rules  hosting.d2ViLXBhbmVs.cache  index.html
web-panel/dataconnect/: dataconnect.yaml
web-panel/public/: index.html
