# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true

# Fix for AAPT2 std::bad_alloc
android.enableAapt2Worker=false

# Fix for KSP source set error
android.disallowKotlinSourceSets=false
